<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="XXinLangWeibo" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="llY-YN-46m" id="YwY-Sf-A5U"/>
                <outlet property="iconViewBottomCons" destination="8oY-0s-J07" id="Fba-Ia-QUo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-T2-BUV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="llY-YN-46m">
                    <rect key="frame" x="142" y="427" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="HTR-Ez-vAF"/>
                        <constraint firstAttribute="width" constant="90" id="sIU-UH-9OA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="view.layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="view.layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-qY-RjN">
                    <rect key="frame" x="152" y="537" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pXe-qY-RjN" firstAttribute="centerX" secondItem="llY-YN-46m" secondAttribute="centerX" id="8HV-Ke-Jq9"/>
                <constraint firstAttribute="bottom" secondItem="llY-YN-46m" secondAttribute="bottom" constant="150" id="8oY-0s-J07"/>
                <constraint firstItem="pXe-qY-RjN" firstAttribute="top" secondItem="llY-YN-46m" secondAttribute="bottom" constant="20" id="GxF-RW-VTd"/>
                <constraint firstItem="3TX-T2-BUV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NNZ-LN-zWc"/>
                <constraint firstItem="llY-YN-46m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TmK-g8-C9g"/>
                <constraint firstItem="3TX-T2-BUV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZDv-LP-7fI"/>
                <constraint firstAttribute="bottom" secondItem="3TX-T2-BUV" secondAttribute="bottom" id="dZY-Fl-S40"/>
                <constraint firstAttribute="trailing" secondItem="3TX-T2-BUV" secondAttribute="trailing" id="ruw-Z7-WQh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
